/*****************************************************************************************************
   * 파일명: assign_09.c

   * 내용: 1~12월의 핸드폰 요금을 배열에 저장하고 화면에 막대 그래프로 출력하는 프로그램을
		   작성하시오. 12개월의 핸드폰 요금이 들어있는 배열을 특정 값으로 초기화해서 사용하고,
		   핸드폰 요금 2000원 당 '*'를 하나씩 막대 그래프로 출력한다.

   * 작성자: 이상엽

   * 날짜: 2025. 09. 16.

   * 버전: v1.0

 *******************************************************************************************************/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

void graph(int fee[], int size);
int assign_09(void);

int main()
{
    assign_09();
    return 0;
}

// 1~12월 핸드폰 요금을 배열로 초기화하고 그래프(*)로 출력하는 함수
int assign_09(void)
{
   
    int fee[12] = { 36000, 42000, 38000, 27000, 32000, 30000,
                    41000, 48000, 45000, 60000, 55000, 65000 };

    graph(fee, 12);

    return 0;
}

// 요금을 막대 그래프로 출력하는 함수
void graph(int fee[], int size)
{
    for (int i = 0; i < size; i++)
    {
        printf("%2d월 %5d: ", i + 1, fee[i]);

        int stars = fee[i] / 2000; 
        for (int j = 0; j < stars; j++)
        {
            printf("*");
        }
        printf("\n");
    }
}
